// Default variables for textblocks


// Primary BG
@tb_color_bg:       @intro_bg;
@tb_color:          @intro_color;
@tb_heading:        @intro_color;

@tb_btn_bg:         @white;
@tb_btn_color:      @gc_blue_dark;
@tb_btn_arrow_bg:   @gc_blue_xlight;


// Secondary
@tb_sec_color_bg:       @gc_a11y_green;
@tb_sec_color:          @white;
@tb_sec_heading:        @white;

@tb_sec_btn_bg:         @white;
@tb_sec_btn_color:      @gc_blue_dark;
@tb_sec_btn_arrow_bg:   @gc_blue_xlight;