
.nav-primary {
  background: @gc_darkblue;
  z-index: 50;
  position: relative;

  a {
    color: @white;
    display: block;

    &:hover,
    &:focus {
      color: @white;
    }
  }

  .menu-primary {
    margin: 0;
    padding: 0;
  }

  ul li {
    list-style: none;
  }

  @media @nav-down {
    position: fixed;
    left: 0;
    top: @menu_height;
    height: ~"calc(100vh - @{menu_height})";
    z-index: 90;
    overflow: auto;

    a {
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }

    .menu-primary {
      padding-top: 1rem;

      > li {
        > a {
          padding: 1rem 2rem 1rem 2.5rem;
          transition: padding .2s, background-color .2s;
          position: relative;
          font-family: @font_primary_semi;

          &:hover,
          &:focus {
            background-color: rgba(@gc_blue_dark, 0.5);
            padding-left: 2.6rem;
            text-decoration: underline;

            &:before {
              transform: scaleY(1);
            }
          }

          &:before {
            content: " ";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 100%;
            background: @gc_greyblue;
            width: .5rem;
            transform: scaleY(0);
            transition: transform .2s;
          }
        }

        + li {
          border-top: .1rem solid @gc_greyblue;
        }

        &.current-menu-item,
        &.current-menu-ancestor {
          > a {
            text-decoration: underline;

            &:before {
              background: @color_primary;
              transform: scaleY(1);
            }
          }
        }

        &.menu-item-has-children > a {
          border-bottom: .1rem solid @gc_greyblue;
          position: relative;

          &:after {
            content: " ";
            display: block;
            position: absolute;
            right: 1rem;
            top: 1.3rem;
            width: 2rem;
            height: 2rem;
            background: url('../images/arrow-right-white.svg') center center no-repeat;
            transform: rotate(90deg);
          }
        }
      }

      .sub-menu {
        background: @gc_blue_dark;
        padding: 1rem 0 1rem 2rem;
        font-size: 1.5rem;

        &[aria-hidden=true] {
          display: block;
        }

        a {
          padding: .3rem 1rem .3rem 3rem;
          background: url('../images/arrow-right-white.svg') 8px 11px no-repeat;
          transition: padding .2s;

          &:hover,
          &:focus {
            padding-left: 3.2rem;
          }
        }

        .current-menu-item a {
          text-decoration: underline;
        }
      }
    }
  }

  @media @nav-up {
    .menu-primary {
      max-width: @contentmaxwidth;
      margin-left: auto;
      margin-right: auto;
      display: flex;

      .rood-lijntje {
        border: 5px solid red !important;
      }


      > li {
        display: inline-block;

        &.open {

          a {
            color: red !important;
            background: white !important;
          }
        }

        &.menu-item-has-focus {
          border: 5px dashed rebeccapurple !important;
        }

        button[aria-expanded="false"] {
          border: 10px solid red;
        }

        button[aria-expanded="true"] {
          border: 10px solid green;
        }

        button:focus {
          border: 10px solid blue;
        }

        > a {
          font-family: @font_primary_bold;
          padding: 2.4rem 2rem;
          text-decoration: none;
          position: relative;

          &:after {
            content: " ";
            display: block;
            position: absolute;
            background: @color_primary;
            left: 2rem;
            right: 1.6rem;
            height: .3rem;
            bottom: 1.8rem;
            transform: scaleX(0);
            transition: transform .2s;
          }

          &:hover,
          &:focus {
            &:after {

              transform: scaleX(1);
            }
          }
        }

        &.menu-item-has-children {
          display: flex;

          > a {
            padding-right: 1.6rem;
          }
        }

        &.current-menu-parent,
        &.current-menu-item {
          > a:after {
            transform: scaleX(1);
          }
        }
      }
    }

    .icon--arrow {
      position: relative;
      padding: 0;
      background: none;
      border: none;
      outline: none;
      transition: padding .2s;
      width: 3rem;

      &:after {
        content: " ";
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        transform: rotate(90deg);
        background: url('../images/arrow-wit.svg') center center no-repeat;
        box-sizing: border-box;
        border: .2rem solid transparent;
        transition: background-color .2s;
      }

      &:hover,
      &:focus {
        background: none;
        padding-top: .2rem;

        &:after {
          background-color: @gc_blue_darkest;
          border-color: @gc_greyblue;
        }
      }
    }

    .sub-menu {
      background: @gc_blue_dark;
      position: absolute;
      width: 28rem;
      margin-top: 7.4rem;
      padding: 0;
      transition: opacity .3s, max-height .4s;

      &:before {
        position: absolute;
        content: " ";
        top: 0;
        left: 2rem;
        width: 0;
        height: 0;
        margin-top: -1rem;
        border-style: solid;
        border-width: 0 8px 10px 8px;
        border-color: transparent transparent @gc_blue_dark transparent;
      }

      &[aria-hidden="true"] {
        max-height: 0;
        padding: 0;
        opacity: 0;
        overflow: hidden;
        display: none;
      }

      &[aria-hidden="false"] {
        max-height: 1000rem;
        opacity: 1;
        padding: 1rem 0;
        overflow: inherit;
        display: block;
      }

      li {
        list-style: none;
      }

      a {
        padding: .7rem 2rem .7rem 3.6rem;
        border: .1rem solid transparent;
        font-size: 1.5rem;
        text-decoration: none;
        transition: background-color .2s, border-color .2s, padding .2s;
        display: flex;
        background: url('../images/arrow-right-white.svg') 18px 14px no-repeat;

        &:hover,
        &:focus {
          border-color: @gc_greyblue;
          background-color: @gc_darkblue;
          outline: none;
          text-decoration: underline;
          color: @white;
          padding-left: 3.7rem;
        }
      }
    }
  }
}
