
.grid {

  > div,
  > section {
    margin-top: @gutter;
  }

  @media only screen and ( min-width: ( @break_phone ) ) {
    display: flex;
    flex-wrap: wrap;
    margin-left: ( @gutter / -2 );
    margin-right: ( @gutter / -2 );
  }

  &--col-3 {

    @media only screen and ( min-width: ( @break_phone )) {

      > div,
      > section {
        width: ~"calc(50% - @{gutter})";
        margin-left: ( @gutter / 2 );
        margin-right: ( @gutter / 2 );

        &:first-child {
          width: 100%;
        }
      }
    }

    @media only screen and ( min-width: ( @break_fullwidth )) {
      > div,
      > section {
        width: ~"calc(33.333% - @{gutter})";

        &:first-child {
          width: ~"calc(33.333% - @{gutter})";
        }
      }
    }
  }

  &--col-2 {
    @media only screen and ( min-width: ( @break_phone )) {

      > div,
      > section {
        width: ~"calc(50% - @{gutter})";
        margin-left: ( @gutter / 2 );
        margin-right: ( @gutter / 2 );
      }
    }
  }
}

.grid-col-2() {

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    margin-left: -@gutter / 2;
    margin-right: -@gutter / 2;

    > div,
    > section {
      width: ~"calc(50% - @{gutter})";
      margin: @gutter @gutter / 2 0;
    }
  }
}

