.link {

  &--linklist {
    font-family: @font_primary_bold;
    font-size: 2rem;
    line-height: 2.6rem;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  &--external {
    &:after {
      display: inline-block;
      content: " ";
      background: url('./images/ico-external.svg') left center no-repeat;
      width: 2rem;
      height: 2rem;
      margin-left: .8rem;
    }
  }

  &--social {
    color: transparent;
    background: @white;
    border: .1rem solid @border_color;
    display: block;
    width: 2em;
    height: 2em;
    overflow: hidden;
    transition: border-color .2s;

    background-color: @white;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 14px;

    &:active,
    &:focus,
    &:hover {
      color: transparent;
      border-color: @gc_green;
    }

    &.facebook {
      background-image: url('../images/icon-facebook.png');
      .icon_socmed_icon('../images/icon-facebook.svg', @gc_blue_darkest);

      &:hover, &:active, &:focus {
        .icon_socmed_icon('../images/icon-facebook.svg', @gc_a11y_green);
      }
    }

    &.linkedin {
      background-image: url('../images/icon-linkedin.png');
      .icon_socmed_icon('../images/icon-linkedin.svg', @gc_blue_darkest);

      &:hover, &:active, &:focus {
        .icon_socmed_icon('../images/icon-linkedin.svg', @gc_a11y_green);
      }
    }

    &.twitter {
      background-image: url('../images/icon-twitter.png');
      .icon_socmed_icon('../images/icon-twitter.svg', @gc_blue_darkest);

      &:hover, &:active, &:focus {
        .icon_socmed_icon('../images/icon-twitter.svg', @gc_a11y_green);
      }
    }
  }

  &--contact {
    border: .1rem solid @border_color;
    display: inline-flex;
    padding: .2rem 1rem;
    transition: border-color .2s;
    text-decoration: none;

    &:before {
      content: " ";
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      margin: .5rem 1rem 0 0;
      float: left;
      transition: margin .2s;
      background-size: auto 10px;
    }

    &:hover,
    &:focus,
    &:active {
      border-color: @gc_blue_dark;
      text-decoration: underline;

      &:before {
        margin-right: 1.1rem;
      }
    }

    &.link--phone:before {
      background: url('../images/icon-phone.png') no-repeat top center;
      .icon_replace_filler('../images/icon-phone.svg', @gc_darkblue, @txt);
    }

    &.link--email:before {
      background: url('../images/icon-mail.png') no-repeat top center;
      .icon_replace_filler('../images/icon-mail.svg', @gc_darkblue, @txt);
    }

    &.link--website:before {
      background: url('../images/icon-personallink.png') no-repeat top center;
      .icon_replace_filler('../images/icon-personallink.svg', @gc_darkblue, @txt);
      background-size: auto 12px;
    }
  }

  &--arrow {
    display: block;
    position: relative;
    padding-right: 5rem;

    &:after {
      content: " ";
      width: 3rem;
      height: 3rem;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: url('../images/arrow-right-blue.svg') center center no-repeat;
      background-size: 1rem auto;
      transition: margin .2s
    }

    &:hover, &:focus, &:active {
      &:after {
        margin-right: -.2rem;
      }
    }
  }

  // With SVG icon
  &--arrow-icon {
    display: block;
    position: relative;
    padding-right: 5rem;
    font-family: @font_primary_semi;
    text-decoration: none;
    margin-top: 1rem;

    .icon {
      display: inline-block;
      width: 1.1rem;
      height: 1.1rem;
      transition: margin .2s;
      margin-left: .2rem;
    }

    svg {
      fill: @color_primary;
    }

    &:hover, &:focus, &:active {
      text-decoration:underline;

      .icon {
        margin-left: .4rem;
      }
    }
  }
}


@btn_width: 3rem;

// Arrow link, in card titles
.arrow-link {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  padding-top: .8rem;

  &:hover,
  &:focus {
    text-decoration: underline;

    .arrow-link__icon {
      .gc-box-shadow;
      border-color: @gc_blue_dark;;
    }
  }

  span {
    display: inline-block;
  }
}

.arrow-link__descr {
  font-size: @font_small;
  font-family: @font_primary_semi;
  text-transform: none;
  width: ~"calc(100% - @{btn_width})";
}

.arrow-link__text {
  padding-right: 1.6rem;
  width: ~"calc(100% - @{btn_width})";
}

.arrow-link__icon {
  display: inline-block;
  margin: -1rem -1rem 0 auto;
  transition: border-color .2s;
  height: 50px;
  width: 34px;
  background: url('../images/arrow-right-blue.svg') center center no-repeat;
  background-size: .9rem auto;
  border: .1rem solid transparent;
}
