
.archive-list .teaser:not(.enorm-huge) {
  background: @white;

  h2,
  h3 {
    .gc-heading-teaser();
    margin: 0;
    padding: 0;
  }

  .bloginfo {
    flex-basis: 100%;
  }

  &:not(.enorm-huge) { //hihi
    max-width: @max-width-inner;
    margin: 0 auto;
    .gc-box-shadow;
  }

  header {
    min-height: 6rem;
  }

  .excerpt {
    max-width: 90%;
    margin-top: 1rem;

    p {
      margin: 0;

      + p {
        margin-top: 1.8rem;
      }
    }
  }

  .arrow-link {
    padding-top: 0;
  }

  .arrow-link__icon {
    margin-top: 0;
  }

  + .teaser {
    border-top: .1rem solid @border_color;
  }

  &.l-has-image {
    .bloginfo {
      flex: 1 0 80%;
      padding-left: 3rem;

      header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;

        .date-badge {
          flex: 0 1 32px;
        }
        .entry-title {
          margin-right: 2rem;
          flex: 1 0 60%;
        }
      }
    }
  }

  &.l-without-image {
    .blog-info {
      width: 100%;
      padding-left: 0;
    }
  }

  @media @desktop {
    &--with-image {
      .bloginfo {
        width: ~"calc(100% - 220px)";
      }
    }
  }
}


.teaser__image {
  flex: 0 1 6rem;
  height: 4rem;
  background-size: cover;
  background-position: center center;
  overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 50%;
	}

  @media @desktop {
    flex: 0 1 220px;
    height: 160px;
    min-width: 167px;
  }
}


.teaser__link {
  text-decoration: none;
  display: flex;
  padding: 2rem;
  background: @white;
  transition: background-color .2s;

  &:hover, &:focus, &:active {
    color: @base_font_color !important;
    background: @gc_pantybrown_xlight;

    h2, h3, .arrow-link__text {
      text-decoration: underline;
    }

    .arrow-link__icon {
      .gc-box-shadow;
      border-color: @gc_blue_dark;
    }
  }

  @media @desktop {
    padding: 3rem 2rem 3rem;
  }
}

.enorm-huge {
  .gc-box-shadow;
  background-position: center 25%;
  background-size: cover;
  margin-bottom: @gutter;

  .teaser__link {
    background: none;

    &:hover, &:focus, &:active {
      background: rgba(@gc_dark_purple, 0.2);
    }
  }

  .arrow-link {
    padding-top: 0;
  }

  .arrow-link__icon {
    margin-top: 0;
  }

  .content & {
    h2 {
      .font-size(36);
      line-height: 3.8rem;
      font-family: @font_secondary;

      @media @desktop {
        font-size: 5rem;
        line-height: 5rem;
      }
    }
  }

  .date-badge {
    .gc-date-badge-color;
  }

  .bloginfo {
    padding: 2rem;
    width: 100%;
  }

  .excerpt {
    padding-left: 1rem;
  }

  @media @tablet_only {
    position: relative;

    > a {
      padding-top: 400px;
    }

    .bloginfo {
      position: absolute;
      bottom: 0;
      background: @white;
      margin-bottom: -2rem;
      width: auto;
      right: 0;
      left: 4rem;
    }

    .excerpt {
      .visuallyhidden;
    }
  }

  @media @tablet {

    > a {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 5rem 0;
      height: 100%;
      min-height: 450px;
    }

    .bloginfo {
      background: @white;
      max-width: 70%;
      padding: 2rem;
    }
  }

  @media @desktop {
    height: 650px;

    .bloginfo {
      padding: 3rem;
    }
  }
}

//** Events **/

.teaser--event {
  .gc-box-shadow;
  overflow: hidden;

  .teaser__link {
    display: block;

    @media @desktop {
      padding: 2.5rem 3rem;
    }
  }

  h2, h3 {
    margin: 0;
    padding: 0;
    font-size: 2.2rem;
    line-height: 3rem;


    .arrow-link {
      display: block;
      padding: 0;
    }
  }

  .arrow-link__icon {
    float: right;
    margin-right: 0;

    @media @desktop {
      margin-right: -1rem;
    }
  }

  .arrow-link__text {
    width: calc(100% - 5rem);
  }

  .meta-data {
    margin-top: 1rem;
  }

  header {
    position: relative;
    padding-left: 6rem;
    .date-badge {
      position: absolute;
      left: 0;
    }
  }

  .excerpt {
    border-top: .1rem solid @border_color;
    padding-top: 2rem;
    max-width: 100%;
    padding-right: 5%;
    margin-top: 2rem;
  }

  + .teaser {
    border-top: .1rem solid @border_color;
  }
}

// dingen voor events
.tickets.unavailable {
  background: @gc_pink;
  margin-right: 1.5rem;
  padding: .1rem 1.3rem;
  display: inline-block;
  color: @white;
  font-family: @font_primary_bold;
}

// Small teaser

.teaser--small {
  box-shadow: none;

  .teaser__image {
    width: 100%;
    height: auto;
    position: relative;

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .date {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 5rem;
  }

  .teaser__title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-top: 1.6rem;
    padding: 0;
  }
}
