.widget-title,
.widgettitle {
  font-family: @font_secondary;

  .content & { // Override, moet ivm declaratie .content h2
    font-family: @font_secondary;
    text-transform: uppercase;
    .font-size(32);
  }
}

.entry-list,
#home-widgets-left .custom-html-widget {
  .gc-box-shadow;
  background: @white;
}

.gc-event-widget {
  .widget-wrap > a {
    display: block;
    text-align: right;
    margin-top: 2rem;
    padding-right: 1.5rem;
    text-decoration: none;

    background-image: url('../images/cta-pijl.png');
    background-position: right center;
    background-repeat: no-repeat;
    .icon_separator_fill('../images/cta-pijl.svg', @groen_2);
    text-transform: lowercase;

    &:hover,
    &:active,
    &:focus {
      text-decoration: underline;
    }

  }
}

.manifest {
  .gc-box-shadow;

  h1 {
    font-size: 50px;
    line-height: 44px;
  }
}
